--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\pcc.o"
".\objects\port_1.o"
".\objects\lpuart.o"
".\objects\gpio.o"
".\objects\clock.o"
".\objects\systick.o"
".\objects\nvic.o"
".\objects\i2c.o"
".\objects\rtc.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLHx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mock.map" -o .\Objects\mock.axf